<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Chery Productions</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="Assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="Assets/favicon.ico" type="image/x-icon">
    <!--Index Page Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Title-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Toto:wght@700&display=swap" rel="stylesheet">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W7TM5CVRHV"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-W7TM5CVRHV');
</script>
</head>

<style>
    .row {
        margin-top: 1%;
    }

    html {
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
    }

    @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 8px;
    }

    .container {
        padding: 0 16px;
    }

    .container::after,
    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .title {
        color: grey;
    }

    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        border-radius: 8px;
    }

    .button:hover {
        background-color: #555;
    }
</style>

<body>
    <h1 class="mainText">Chery Productions<br>LLC</h1>

    <a class="logonew" href="/">
        <img style="width:125px; position:relative; float:right; top:-112px; margin-bottom: -30%; z-index:2;"
            alt="Chery Productions Logo" src="Assets/Favicon.png">
    </a>
    <div class="topnav" id="myTopnav">
        <a href="/">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="services.html">Services</a>
        <a href="events.html">Events</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="Assets\Sangeeth.JPG" alt="Sangeeth"
                    style="width:100%;border-top-right-radius: 8px;border-top-left-radius: 8px">
                <div class="container">
                    <h2>Sangeeth</h2>
                    <p class="title">Co-Founder</p>
                    <p>Productions, Photography, Editing, Videography</p>
                    <p>info@cheryproductions.com</p>
                    <p><a href="mailto:info@cheryproductions.com" class="button">Contact</a></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="Assets\Profile Picture Full.JPG" alt="Mike"
                    style="width:100%;border-top-right-radius: 8px;border-top-left-radius: 8px">
                <div class="container">
                    <h2>Shawn</h2>
                    <p class="title">Head of Productions & Co-Founder</p>
                    <p>Productions, Photography, Editing, Videography</p>
                    <p>info@cheryproductions.com</p>
                    <p><a href="mailto:info@cheryproductions.com" class="button">Contact</a></p>

                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="Assets\Amal.JPG" alt="John"
                    style="width:100%; border-top-right-radius: 8px;border-top-left-radius: 8px">
                <div class="container">
                    <h2>Amal</h2>
                    <p class="title">Head of Marketing & Co-Founder </p>
                    <p>Marketing, Photography, Videography, Music</p>
                    <p>info@cheryproductions.com</p>
                    <p><a href="mailto:info@cheryproductions.com" class="button">Contact</a></p>
                </div>
            </div>
        </div>
    </div>

    <footer style="text-decoration: none;" id="footer">
        <hr>
        <p>Currently Serving New Jersey</p>
        <p>Phone: (908) 367-3089 | Email:
            <a target="_blank" href="mailto:info@cheryproductions.com"><u>info@cheryproductions.com</u></a>
            | <a class="text-decoration:none;" href="contact.html"><u>Contact</u></a> </p>
        <p>&copy;<script>
                document.write(new Date().getFullYear())
            </script> by Chery Productions LLC.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>