<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Chery Productions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>

    * {
      box-sizing: border-box;
      border-radius: 8px;
    }


    .container {
      max-width: 1170px;
      margin-left: auto;
      margin-right: auto;
      padding: 1em;
    }

    ul {
      list-style: none;
      padding: 0;
      line-height: 200%
    }


    .wrapper {
      box-shadow: 0 0 20px 0 rgba(137, 151, 165, 0.7);

    }

    .wrapper>* {
      padding: 1em;
    }

    .company-info {
      background: #c9e6ff;
    }

    .company-info h3,
    .company-info ul {
      text-align: center;
      margin: 0 0 1rem 0;
    }

    .contact {
      background: #ffffff;
      padding: 35px;
    }

    /* FORM STYLES */
    .contact form {
      display: grid;
      grid-gap: 20px;
    }

    .contact form label {
      display: block;
    }

    .contact form p {
      margin: 0;
    }

    .contact form .full {
      grid-column: 1 / 3;
    }

    .contact form button,
    .contact form input,
    .contact form textarea {
      width: 100%;
      padding: 1em;
      border: 1px solid #c9e6ff;
    }

    .contact form button {
      background: #c9e6ff;
      border: 0;
      text-transform: uppercase;
    }

    .contact form button:hover,
    .contact form button:focus {
      background: #92bde7;
      color: #fff;
      outline: 0;
      transition: background-color 2s ease-out;
    }

    .alert {
      text-align: center;
      padding: 10px;
      background: #79c879;
      color: #fff;
      margin-bottom: 10px;
      display: none;
    }

    .company-info h3,
    .company-info ul,
    .brand {
      text-align: left;
    }

    select {
      width: 120px;
      height: 30px;
      border: 1px solid #92bde7;
      font-size: 18px;
      color: #000000;
      background-color: rgb(255, 255, 255);
      border-radius: 5px;
      box-shadow: 4px 4px #ccc;
    }
</style>

<body>
    <h1 class="mainText">Chery Productions</h1>
    <div class="topnav" id="myTopnav">
        <a href="/">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="services.html">Services</a>
        <a href="contact.html" class="active">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="container">
        <div class="wrapper">
            <!--
        <div class="company-info">
          <h3>Divine Mercy Healing Center</h3>
         <img style="width:100%;" src="Assets/Divine Logo Crown.png" alt="divine logo">
        </div>-->
            <div class="contact">
                <h3><b>Contact Us</b></h3>
                <div class="alert">Your message has been sent</div>
                <form id="contactForm">
                    <p>
                        <label>First/Last Name</label>
                        <input type="text" name="name" id="name" required>
                    </p>
                    <p>
                        <label>Location</label>
                        <input type="text" name="location" id="location" required>
                    </p>
                    <p>
                        <label>Email Address</label>
                        <input type="email" name="email" id="email" required>
                    </p>
                    <p>
                        <label>Phone Number</label>
                        <input type="text" name="phone" id="phone">
                    </p>
                    <p class="full">
                        <label>Message</label>
                        <textarea name="message" rows="5" id="message"></textarea>
                    </p>
                    <p class="full">
                        <button style="border-radius: 8px; margin-top:10px;" type="submit">Submit</button>
                    </p>
                </form>
            </div>
        </div>

        <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
        <script src="main.js"></script>
    </div>
    
    <script src="script.js"></script>
    <script src="form.js"></script>

</body>

</html>