<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; URL=https://www.cheryproductions.com/" />
    <title>Events | Chery Productions</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="Assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="Assets/favicon.ico" type="image/x-icon">
    <!--Index Page Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!--Title-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Toto:wght@700&display=swap" rel="stylesheet">
</head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W7TM5CVRHV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-W7TM5CVRHV');
    </script>
</head>

<style>
    .row {
        margin-top: 1%;
    }

    html {
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
    }

    @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 8px;
    }

    .container {
        padding: 0 16px;
    }

    .container::after,
    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .title {
        color: grey;
    }

    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        border-radius: 8px;
    }

    .button:hover {
        background-color: #555;
    }
</style>

<body>
    <h1 class="mainText">Chery Productions<br>LLC</h1>

    <a class="logonew" href="/">
        <img
          style="width:125px; position:relative; float:right; top:-112px; margin-bottom: -30%; z-index:2;"
          alt="Chery Productions Logo" src="Assets/Favicon.png">
      </a>
    <div class="topnav" id="myTopnav">
        <a href="/">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="services.html">Services</a>
        <a href="events.html" class="active">Events</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div>
        <h1 style="text-align: center;">Pictures from LFML Jubliee Event @St Thomas Syro Malabar Church Somerset NJ</h1>
        <p style="text-align: center;">Will be updated by 10/24/2022</p>
        <!--Center button-->
        <p><a target="_blank" style="width: 30%; margin: 0 auto;display:block;padding:15px" href="https://photos.app.goo.gl/N8FQXg7AZMMTWpVN6" class="button">Images</a></p>
    </div>
   

    <footer style="text-decoration: none;" id="footer">
        <hr>
        <p>Currently Serving New Jersey</p>
        <p>Phone: (908) 367-3089 | Email:
            <a target="_blank" href="mailto:info@cheryproductions.com"><u>info@cheryproductions.com</u></a>
            | <a class="text-decoration:none;" href="contact.html"><u>Contact</u></a> </p>
        <p>&copy;<script>
                document.write(new Date().getFullYear())
            </script> by Chery Productions LLC.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>