<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Chery Productions</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="Assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="Assets/favicon.ico" type="image/x-icon">

    <!--Index Page Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Title-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Toto:wght@700&display=swap" rel="stylesheet">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W7TM5CVRHV"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-W7TM5CVRHV');
</script>

</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial;
    }

    .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;

    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;

    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);

    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;

        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
</style>

<body>
    <h1 class="mainText">CHERY PRODUCTIONS<br>LLC</h1>


    <a class="logonew" href="/">
        <img alt="Chery Productions Logo" src="Assets/Favicon.png">
    </a>
    <div class="topnav" id="myTopnav">
        <a href="/">Home</a>
        <a href="about.html">About</a>
        <a class="active" href="portfolio.html">Portfolio</a>
        <a href="photography.html">Photo Services</a>
        <a href="web.html">Web Services</a>
        <a href="business.html">Business Services</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <h2 style="text-align: center; font-family: 'Roboto', sans-serif; color:rgb(0, 0, 0);">Images From Recent Events
    </h2>
    <div class="row">
        <div class="column">
            <img src="Chery Productions Webpage\Caged Candle 1_Original.jpg">
            <img src="Chery Productions Webpage\Copy of IMG_6378.JPG">
            <img src="Chery Productions Webpage\DSC_2614.JPG">
            <img src="Chery Productions Webpage\_MG_5022.JPG">
            <img src="Chery Productions Webpage\IMG_8762.JPG">
            <img src="Chery Productions Webpage\_MG_5013.JPG">
            <img src="Chery Productions Webpage\Copy of IMG_4792.JPG">
            <img src="Chery Productions Webpage\DSC_1380.JPG">
            <img src="Chery Productions Webpage\DSC_4772.JPG">




        </div>
        <div class="column">
            <img src="Chery Productions Webpage\IMG_9765.JPG">
            <img src="Chery Productions Webpage\IMG_9756.JPG">
            <img src="Chery Productions Webpage\DSC_5318.JPG">
            <img src="Chery Productions Webpage\DSC_5276.JPG">
            <img src="Chery Productions Webpage\DSC_5265.JPG">
            <img src="Chery Productions Webpage\NJIT BAJA Plain 1.png">
            <img src="Chery Productions Webpage\Copy of IMG_6001.JPG">
            <img src="Chery Productions Webpage\Copy of IMG_5998.JPG">
            <img src="Chery Productions Webpage\_MG_5215.JPG">
            <img src="Chery Productions Webpage\IMG_9834.JPG">



        </div>
        <div class="column">
            <img src="Chery Productions Webpage\IMG_0775 edited.jpg">
            <img src="Chery Productions Webpage\DSC_4494.JPG">
            <img src="Chery Productions Webpage\_MG_9542.JPG">
            <img src="Chery Productions Webpage\DSC_2691.JPG">
            <img src="Chery Productions Webpage\_MG_4003.JPG">
            <img src="Chery Productions Webpage\_MG_5212.JPG">
            <img src="Chery Productions Webpage\_MG_5025.JPG">
            <img src="Chery Productions Webpage\IMG_3079.JPG">
            <img src="Chery Productions Webpage\_MG_0054.JPG">
            <img src="Chery Productions Webpage\IMG_9782.JPG">




        </div>
        <div class="column">
            <img src="Chery Productions Webpage\DSC_2587.JPG">
            <img src="Chery Productions Webpage\DSC_2550.JPG">
            <img src="Chery Productions Webpage\DSC_2526.JPG">
            <img src="Chery Productions Webpage\DSC_2503.JPG">
            <img src="Chery Productions Webpage\DSC_2489.JPG">
            <img src="Chery Productions Webpage\IMG_8760.JPG">
            <img src="Chery Productions Webpage\IMG_9837.JPG">




        </div>
    </div>

    <footer style="text-decoration: none;" id="footer">
        <hr>
        <p>Currently Serving New Jersey</p>
        <p>Phone: (908) 367-3089 | Email:
            <a target="_blank" href="mailto:info@cheryproductions.com"><u>info@cheryproductions.com</u></a>
            | <a class="text-decoration:none;" href="contact.html"><u>Contact</u></a> </p>
        <p>&copy;<script>
                document.write(new Date().getFullYear())
            </script> by Chery Productions LLC.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>